In JavaScript, almost everything is an object. The property is basically a variable that is inside the object.

Structure/syntax:

@ nameOfTheVariable = {property1: value, property2: 'value2}; //creates the object

@ nameOfTheVariable['property'] = value;
or                                         //those two methods are used to create properties
@ nameOfTheVariable.property = value;

---------------------------------------------------------------------------
Example:

let student= {name: 'Gustavo', age: 19};

student.name;
>>> 'Gustavo'

student.language = 'JavaScript';
console.log(student);
>>> {name: 'Gustavo', age: 19, language: 'JavaScript'};

---------------------------------------------------------------------------

Sometimes, creating a new property with the ['newProp'] can be more useful than .newProp (especially with more advanced stuff), because you can create the property using other variable. Example:

let student= {name: 'Gustavo', age: 19};
let newProp = 'language';
let student[newProp] = 'JavaScript';  //this will use the string inside "newProp" as the new object name. You can't do this if you use the "." method.


