Main function syntax/structure in JavaScript:

//creates the function
@ function nameOfTheFunction(arguments){                       
  command block;  
}

//executes the function
@ nameOfTheFunction(arguments);                             

You only need to set the arguments if it's needed.

--------------------------------------------------------------------------------------------

You can use the keyword "return" to make the function return a value to a variable. Example:

function returnExample(){
  return 5;
}
returnExample();
>>> 5

---------------------------------------------------------------------------------------------

How arguments work:

function ratio(argument1, argument2){
  let grade1 = argument1;
  let grade2 = argument2;
  let media = (grade1 + grade2) / 2;
  return media;
}

ratio(10, 5);
>>> 7.5

The arguments will replace the values in the function structure (with the same name).

