AJAX stands for Asynchronous JavaScript and XML, and it's a way of making requests from an API.

JavaScript has a special object to do AJAX calls: the XMLHttpRequest object.

//Usually, people will call the XMLHttpRequest object as "xhr".

-----------------------------------------------------------------------------------------------------------------------------

Most used methods/properties:

@ xhr.open('METHOD', url, true|false); //opens a request to the server. The first argument is the method (GET, POST, PUT or DELETE), the second argument is the url of the API, and the third argument (optional) is that if it's async or not - boolean type (if you don't set anything, it will consider async).


@ xhr.send(); //sends the request to the server. It can have an argument, but it's better to see the JavaScript documentation.


@ xhr.onreadystatechange; //an event that runs when the readyState changes


@ xhr.onload; //an event that runs when the request is finished - readyState 4


@ xhr.responseText; //the reponse itself (the data)


@ xhr.responseType; //you can set the type of the response (Text, json, etc)


@ xhr.response; //the response, but the type isn't specified


@ xhr.onprogress; //event that runs when it's doing the actual request (readyState == 2 || 3)


@ xhr.readyState; //a property that shows the ready state of the request (better explained below)


@ xhr.status; //a property that shows the status of the request (better explained below)

-----------------------------------------------------------------------------------------------------------------------------

Important values to work with XMLHttpRequest:

READYSTATE: It can have 5 different values:
0: Request not initialized
1: Server connection established
2: Request received
3: Processing request
4: Request finished and response is ready


STATUS: It can have a lot of values, but the most common ones are:
200: OK
403: Forbidden
404: Page not found

-----------------------------------------------------------------------------------------------------------------------------

Example of an AJAX call:

//using onload (easier/less code)

const url = 'https://api.github.com/users/mendes13';
let xhr = new XMLHttpRequest();
xhr.open('GET', url);
xhr.send();
xhr.onload = function(){
    if(this.status === 200){
        console.log(JSON.parse(xhr.responseText).name);
    }
}


or

//using onreadystatechange + readyState (you can make better animations when loading, because of the readyState)

const url = 'https://api.github.com/users/mendes13';
let xhr = new XMLHttpRequest();
xhr.open('GET', url);
xhr.send();
xhr.onreadystatechange = function(){
    if(this.readyState === 4){ 
        if(this.status === 200){
            console.log(JSON.parse(xhr.responseText).name);
        }
    }
}


-----------------------------------------------------------------------------------------------------------------------------


More resources:

https://www.w3schools.com/xml/ajax_xmlhttprequest_response.asp
https://www.w3schools.com/tags/ref_httpmessages.asp
https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
https://www.youtube.com/watch?v=82hnvUYY6QA
