There's special attributes in HTML to do things in JavaScript - those are called "DOM Events". There are a tone of different DOM events - like onclick, onmouseover, onmouseout, oninput, etc.

For example (onclick):

@ <h1 onclick='console.log("h1 was clicked")'>Click me!</h1>

When someone clicks the h1 element on the page, the event will happen and trigger the console.log (in this case).

---------------------------------------------------------------------------------------------------------------------

Inside the event, you can set any function or method (in this case was console.log, but you can actually create a new function).

Example:

<script>
  function eventHappened(){
    console.log('The event happened');  
  }
</script>

<h1 onmouseover='eventHappened();'>Mouse over me!</h1>

-------------------------------------------------------------------------------------------------------------------------------

<h1 onclick='console.log(this)'>Click me!</h1>

//the console.log will be the element itself, because "this" is in html - "<h1 onclick='console.log(this)'>Click me!</h1>".

