Pseudo classes are basically ways to select an element in a certain state or moment. 
For example: the pseudo class ":hover" changes the style of the element when the mouse is over the element (state). 

There is a lot of pseudo classes in CSS, so I will cover just the more important ones. (There's a link to w3schools.com, with all pseudo classes).

-------------------------------------------------------------------------------------------------------------------------------

@ element:first-child {} //selects the "element" when it's the first child of some parent (the tag of the parent doesn't matter).

@ li:first-of-type {} //selects the first li of some parent - doesn't matter if it's not the first child, but if it's the first li (first of type), it will the selected - The "li" is just an example, it can be any element.

----------------------

@ element:nth-child(5) {} //it's just like "first-child", but rather than being the first, is the fith (5) - in this case.

@ element:nth-of-type(3) {} //just like "first-of-type", but rather than being the first, is the third (3) - in this case.

-----------------------

@ element:nth-last-child(5) | @ element:nth-last-of-type(4) //both works like ":nth-child" and ":nth-of-type" but it searches from last to start (so 1 would be the last).

------------------------------------------------------------------------

@ element:nth-child(2n) {} //this will get all the elements that are divisible to "2" - it could be for other numbers too.

@ element:nth-child(3n -1) {} //this will get all the elements that are divisible to "3" - but starts from 2 (because 3 - 1 = 2)


@ element: nth-child(even) {} //this will get all the element that are pair (2, 4, 6...)

@ element:nth-child(odd) {} //gets all the element that are odd (1, 3, 5...)

--------------------------------------------------------------------------


More resources:
https://www.w3schools.com/css/css_pseudo_classes.asp
